LOG_DESTINATIONS=file
USE_DOTENV=on
QUEUE_URL=amqp://admin:securepassword@localhost:5672/
BILLING_QUEUE_NAME=billing_tasks
LOG_DESTINATIONS=file,cloudwatch
DB_HOST=172.31.15.129
DB_USER=lineblocs
DB_PASS=E0N798KU5TEh
DB_NAME=lineblocs