export LOG_DESTINATIONS=file
export USE_DOTENV=on
export QUEUE_URL=amqp://admin:YOUR_PASSWORD@localhost:5672/
export BILLING_QUEUE_NAME=billing_tasks
export LOG_DESTINATIONS=file,cloudwatch
export DB_HOST=YOUR_DB_HOST
export DB_USER=YOUR_DB_USER
export DB_PASS=YOUR_DB_PASSWORD
export DB_NAME=YOUR_DB_NAME