export LOG_DESTINATIONS=file
export USE_DOTENV=on
export QUEUE_URL=amqp://admin:securepassword@localhost:5672/
export BILLING_QUEUE_NAME=billing_tasks
export LOG_DESTINATIONS=file,cloudwatch
export DB_HOST=172.31.15.129
export DB_USER=lineblocs
export DB_PASS=E0N798KU5TEh
export DB_NAME=lineblocs